# d-show

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  render.yaml  tsconfig.base.json
apps/backend/: .env.example  .eslintrc.json  Dockerfile  package.json  tsconfig.build.json  tsconfig.json
apps/backend/prisma/: schema.prisma  seed.ts
apps/backend/scripts/: start-render.sh
apps/backend/src/: app.controller.ts  app.module.ts  main.ts
apps/backend/src/common/constants/: roles.constant.ts
apps/backend/src/common/decorators/: activity-context.decorator.ts  company-context.decorator.ts  current-user.decorator.ts  roles.decorator.ts
apps/backend/src/common/enums/: activity-type.enum.ts  record-status.enum.ts
apps/backend/src/common/guards/: roles.guard.ts  scope.guard.ts
apps/backend/src/modules/activities/: activities.controller.ts  activities.module.ts  activities.service.ts
apps/backend/src/modules/auth/: auth.controller.ts  auth.module.ts  (+1 more)
apps/frontend/: middleware.ts  package.json  tailwind.config.ts  tsconfig.json
apps/frontend/scripts/: next-dev-server.cjs
apps/frontend/src/app/: globals.css  layout.tsx
apps/frontend/src/hooks/: use-dashboard-overview.ts  use-dashboard.ts
apps/frontend/src/lib/: activity-routing.ts  api.ts  permissions.ts  realtime.ts  session.ts
apps/frontend/src/providers/: app-provider.tsx  realtime-provider.tsx  route-access-guard.tsx
apps/frontend/src/services/: activity-service.ts  auth-service.ts  company-service.ts  dashboard-service.ts  finance-service.ts  nightclub-service.ts  restaurant-service.ts  role-service.ts  shop-service.ts  terrace-service.ts  user-service.ts
apps/frontend/src/store/: app-store.ts
apps/mobile-pos/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DShow.PosMobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
apps/mobile-pos/Core/: ServiceHelper.cs
apps/mobile-pos/Core/Models/: AppModels.cs
apps/mobile-pos/Core/Services/: SessionStore.cs
apps/mobile-pos/Core/Services/Api/: ActivityService.cs  ApiClient.cs  AuthService.cs  CompanyService.cs  RestaurantMobileService.cs  ShopMobileService.cs  TerraceMobileService.cs
apps/mobile-pos/Core/Services/Permissions/: IDevicePermissionService.cs  UnsupportedDevicePermissionService.cs
apps/mobile-pos/Core/Services/Printing/: IReceiptPrinterService.cs  ReceiptComposer.cs  UnsupportedReceiptPrinterService.cs
apps/mobile-pos/Core/Services/Realtime/: IRealtimeSyncService.cs  PlaceholderRealtimeSyncService.cs
apps/mobile-pos/Core/Services/Sync/: SyncQueueService.cs
apps/mobile-pos/Core/Storage/: JsonFileStore.cs
apps/mobile-pos/Pages/: ActivitySelectionPage.xaml  ActivitySelectionPage.xaml.cs  BootstrapPage.xaml  BootstrapPage.xaml.cs  CompanySelectionPage.xaml  CompanySelectionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PosHubPage.xaml  PosHubPage.xaml.cs  PrinterSettingsPage.xaml  PrinterSettingsPage.xaml.cs  RestaurantPosPage.xaml  RestaurantPosPage.xaml.cs  ShopPosPage.xaml  ShopPosPage.xaml.cs  SyncCenterPage.xaml  SyncCenterPage.xaml.cs  TerracePosPage.xaml  TerracePosPage.xaml.cs
docs/: API_REMOTE_DEPLOY.md  MOBILE_MAUI_API.md  POS_MOBILE_ANDROID.md  Rapport_Projet_D_Show_20260324.xml
scripts/: build-mobile-pos.ps1  install-mobile-pos-android.ps1
(+190 files in other folders)
